.food-settings {
}

.setting {
  // border: 1px dashed deeppink;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  .setting-text {
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    min-width: 250px;

    cursor: pointer;

    @media screen and (max-width: 767px) {
      min-width: 150px;
    }

    .mat-label {
      white-space: nowrap;
    }


  }

  ::ng-deep {
    // .setting {
      .ngx-slider {
        .ngx-slider-selection {
          background: var(--primaryColor);
        }

        .ngx-slider-pointer {
          background-color: var(--primaryColorAlpha);
        }

        .ngx-slider-pointer:after {
          // display: none;
          background-color: var(--secondaryColorAlpha);
        }
      }

      .mat-icon {
        font-size: 1rem;
      }
    // }
  }
}
