.select-difficulty {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    // min-height: 100px;
    // height: 25vh;

    .difficulties {
        display: flex;
        justify-content: space-between;
        
        min-width: 300px;
        
        margin: 1rem 0;

        // @media screen and (max-width: 500px) {
        //     flex-direction: column;
        // }
    }

    label {
        font-weight: bold;
    }
}