.content-wrapper {
    
    .short-lists {
        border: 3px dashed deeppink;
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media screen and (max-width: 500px) {
            flex-direction: column;
        }
        
        .feeds {
            flex-grow: 1;
        
            @media screen and (max-width: 500px) {
                flex-grow: unset;
            }
        }
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) ) ;
        width: 100%;
        
        
        border-bottom: 2px solid #000;
        
        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
            padding-left: 0;

            li {
                text-align: center;
            }
        }
    }
}