.view-mode-switch {
    // background-color: rgba(255, 255, 255, 0.5);
    
    display: flex;
    justify-content: center;
    width: 100%;
    
    height: min-content;
    
    .switch {
        background-color: #aaa;

        ::ng-deep .mat-icon{
            max-width: 100%;
            max-height: 100%;

            padding: .1rem;

        }
    }
}
