.header-container {
    position: sticky;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    opacity: 1;

    transition: opacity .3s ease-in;

    z-index: 2;
}

.hide-ui {
    opacity: 0.3;
}