.feeds {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) ) ;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.feed {
    // max-width: 500px;
    width: 100%;
}