@import 'variables.less';

* {
    box-sizing: border-box;
    // overflow-x: hidden;
    overflow: hidden;
}

html, body { height: 100%; }

body { 
    margin: 0; 
}

// ........................
.app-wrapper {
    width: 100vw;
    
    .content-wrapper {
        // padding: 10px 20px;

        overflow-y: auto;
        height: 500px;


    }
}

