:root {
    --header-height: 64px;

    --primaryColor: #8fa921;  // light green
    --primaryColorAlpha: #8fa92188;  // light green alpha

    --secondaryColor: #476e04;  // dark green
    --secondaryColorAlpha: #476e0488;  // dark green alpha


    // --headerBgColor: var(--primaryColorAlpha);
    --headerBgColor: #ffffffff;
    --toolbarBgColor: #ffffffaa;

    --bgImageOpacity: 1;

}
