.charts-container{
  display: flex;
}

.infos {
  position: absolute;
  top: 100px;
  left: 0;
  visibility: hidden;

  // border: 3px solid black;
  // background-color: #ccc;

  margin: 20px 0;

  // color: green;

  .unit-info {
    color: red;
  }
}

.show-infos {
  visibility: visible;
}



canvas {
  // position: relative;
  // top: 0;
  // left: 0;

  width: 100%;
  height: 100%;

  // background-color: #00000066;
  // border: 2px solid black;

  //  background: transparent;
   z-index: 10;
}
