.pixi-wrapper {
    // border: 3px dashed deeppink;

    position: absolute;
    top: 0;
    left: 0;
    // width: 100vw;
    // height: 100vh;

    width: 100%;
    height: 100%;

    // display: flex;
    // justify-content: center;
    // align-items: center;

    z-index: -1;
    color: #ade7d6;
}
